<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/main.css">
	<script src="js/external/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<a href="javascript:void(0);" class="js-next">next</a>
	<div class="scene">
		<div class="question-answers js-question-answers" data-state="0">
			<span class="question-answer answer-3 js-answer-3"><b></b><i></i></span>
			<span class="question-answer answer-2 js-answer-2"><b></b><i></i></span>
			<span class="question-answer answer-1 js-answer-1"><b></b><i></i></span>
		</div>

		<div class="bubble bubble-question js-droppable"><span></span></div>
		<div class="bubble bubble-answer bubble-position-1 js-draggable" data-value="1"><span></span></div>
		<div class="bubble bubble-answer bubble-position-2 js-draggable" data-value="2"><span></span></div>
		<div class="bubble bubble-answer bubble-position-3 js-draggable" data-value="3"><span></span></div>
		<div class="bubble bubble-answer bubble-position-4 js-draggable" data-value="4"><span></span></div>
		<div class="bubble bubble-answer bubble-position-5 js-draggable" data-value="5"><span></span></div>
	</div>

	<!-- base -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/external/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="js/external/vendor/jquery-ui.1.11.3.min.js"></script>

	<script src="js/external/plugins/touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="js/external/plugins/jquery.lettering.js"></script>
	<script src="js/external/plugins/eliptext.js"></script>

	<script src="js/app.js"></script>
</body>
</html>